# Primary Input on LockScreen

#### a GNOME Shell extension that automatically switches input at lock screen

## Install

Head over to [Gnome Extensions](https://extensions.gnome.org/extension/4727/primary-input-on-lockscreen/) 

## About
This is a small simple extension that solves an annoying issue for me and some friends. 
In case you are using more then one input layout, you could be typing your (super strong, long, smart) password 
in the wrong layout.

Usually you hit the Enter key, and right away realize you where typing it in a different layout. You look up to the sky for answers, or a reason for why did you not looked before typing...

In my case my password is set with my primary input layout. So why not make that layout default every time you lock the screen.

Anyway. Small extension. Nothing special.

